{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "sourcemap.json": true,

        "src/RbxCharacterSounds.client.luau": true
    },

    "luau-lsp.ignoreGlobs": [
        "**/_Index/**",
        "**/spec/**"
    ],
    "stylua.targetReleaseVersion": "latest"
}
